<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Asmae Hamidouche</title>
    <meta name="description" content="">
    <meta name="asmae" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
   <link rel="apple-touch-icon" sizes="180x180" href="images/AH-logo-color.svg">
    <link rel="icon" type="image/svg" sizes="32x32" href="images/AH-logo-color.svg">
    <link rel="icon" type="image/svg" sizes="16x16" href="images/AH-logo-color.svg">
    <link rel="manifest" href="#">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div>

        <div class="header-content">
    
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>

                    <li><a class="smoothscroll" href="#portfolio" title="Works">Works</a></li>
                    <li><a href="mailto:hamidouche.asmae@gmail.com" title="Contact us">Contact</a></li>
                </ul>
            </nav> <!-- end header-nav-wrap -->

            <a href="ASMAE.HAMIDOUCHE.CV.pdf" class="btn btn--stroke btn--small">see my resume</a>

        </div> <!-- end header-content -->

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section" data-parallax="scroll" data-image-src="images/bg-hero.png" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>Hello.</h1>
                <div class="s-hero__content-about">

                    <p class="p-hero">
                        I'm Asmae
                        a front-end developer
                        
                    </p>
    
                    
                </div>

            </div>
      </div>

        <div class="hero-scroll">
            <a href="#about" class="scroll-link smoothscroll">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
            </a>
        </div> <!-- end hero-scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="s-about__section s-about__section--profile">

            <div class="right-vert-line"></div>

            <div class="row">
                <div class="column large-6 medium-8 tab-full">

                    <div class="section-intro" data-num="01" data-aos="fade-up">
                        <h3 class="subhead">About Me</h3>
                        <h1 class="display-1">Digital design is like painting, except the paint never dries. </h1>
                    </div>

                    <div class="profile-pic" data-aos="fade-up">
                        <img src="images/asmae3.jpg" 
                             srcset="images/asmae3.jpg 1x, images/asmae3.jpg 2x" alt="">
                    </div>

                    <p data-aos="fade-up">
                        A young, highly creative, energic front-end developer who believes that she was created to be creative, highly skilled in relations and communication with clients, hard worker on my desk, easy going on my team work.
                    </p>
                    

                </div>
            </div>

        </div> <!-- end s-about__section--profile -->

     

    </section> <!-- end s-about -->


   


    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-6 medium-8 tab-full">
                <div class="section-intro" data-num="03" data-aos="fade-up">
                    <h3 class="subhead">Portfolio</h3>
                    <h1 class="display-1">
                        A selection of recent projects I have worked on.
                    </h1>
                </div>
            </div>
        </div> <!-- s-porfolio__header -->

        <div class="row s-porfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/solicode.png" title="SoliCode" data-size="1050x600">
                            <img src="images/portfolio/solicode.png" 
                                 srcset="images/portfolio/solicode.png 1x, images/portfolio/solicode.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <!-- <div class="folio-item__cat">SoliCode SiteWeb</div> -->
                        <div class="folio-item__cat">Web Development</div>
                        <h4 class="folio-item__title">SoliCode WebSite</h4>
                    </div>
                    <a href="https://solicode.co/version2/index.html" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>This project is carried out as part of a project brief during the formation with a group of my colleagues.</p>
                    </div>
                </div>
            </div> 
            <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/e-event-form.png" Title="An Event Registration App" data-size="1050x600">
                            <img src="images/portfolio/e-event-form.png" 
                                 srcset="images/portfolio/e-event-form.png 1x, images/portfolio/e-event-form.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Web Development</div>
                        <h4 class="folio-item__title">An Event Registration App</h4>
                    </div>
                    <a href="http://form-inscription.great-site.net/index.php" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Creation of a registration page for participants in the esport event organized by the SoliCode center in order to print the list of participants..</p>
                    </div>
                </div>

            </div> 
            <!-- end column -->
           
            
            
            <!--hoceima  -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/visit.png" title="" data-size="1050x700">
                            <img src="images/portfolio/visit.png" 
                                 srcset="images/portfolio/visit.png 1x, images/portfolio/visit.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Web Development</div>
                        <h4 class="folio-item__title">visitHOCEIMA</h4>
                    </div>
                    <a href="#" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p> Creation of a responsive website that presents the city of hoceima with the following technologies.</p>
                    </div>
                </div>
            </div> 
            <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/palettes.png" title="Sand Dunes" data-size="1050x600">
                            <img src="images/portfolio/palettes.png" 
                                 srcset="images/portfolio/palettes.png 1x, images/portfolio/palettes.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">E-commerce Wordpress</div>
                        <h4 class="folio-item__title">PALETTES</h4>
                    </div>
                    <a href="http://palettes.great-site.net/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>E-commerce site with WordPress (WooCommerce)
                            carried out as part of a project brief during the formation at SoliCode.</p>
                    </div>
                </div>
            </div> <!-- end column -->
<!-- 
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/soon.jpg" title="Sand Dunes" data-size="1050x700">
                            <img src="images/portfolio/soon.jpg" 
                                 srcset="images/portfolio/soon.jpg 1x, images/portfolio/soon.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Project</div>
                        <h4 class="folio-item__title">description</h4>
                    </div>
                    <a href="#" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div>  -->
            <!-- end column -->

            <!-- <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/soon.jpg" title="The Lamp" data-size="1050x700">
                            <img src="images/portfolio/soon.jpg" 
                                 srcset="images/portfolio/soon.jpg 1x, images/portfolio/soon.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Product Design</div>
                        <h4 class="folio-item__title">The Lamp</h4>
                    </div>
                    <a href="#" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>
                </div>
            </div>  -->
            <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end portfolio -->




    <!-- footer
    ================================================== -->
    <footer class="s-footer h-dark-bg">
        
        <div class="right-vert-line "></div>

        <div class="row s-footer__main">
            <div class="column large-full ">
                <div class="section-intro" data-aos="fade-up">
                    <h3 class="center subhead">Let's connect!</h3>

                    <div class="col-lg-6">

          

                        <div class="center topmargin-sm">
                            <!-- <a href="#" class="social-icon  inline-block border-0  si-facebook " title="Facebook">
                                <i class="icon-facebook-light"></i>
                                <i class="icon-facebook"></i>
                                
                            </a> -->
                            <a href="https://www.linkedin.com/in/asmae-hamidouche/" class="social-icon inline-block border-0  si-twitter" title="linkedin">
                                <i class="icon-linkedin-light"></i>
                                <i class="icon-linkedin"></i>
                               
                            </a>
                            <a href="https://github.com/hamidoucheasmae" class="social-icon inline-block border-0  si-github" title="Github">
                                <i class="icon-github-light"></i>
                                <i class="icon-github"></i>
                            </a>
                            <a href="https://www.instagram.com/asmae_mid/q" class="social-icon inline-block border-0 si-instagram">
                                <i class="icon-instagram-light"></i>
                                <i class="icon-instagram"></i>
                            </a>
                                
                    </div>
           
                </div>
                
            </div>

            
        </div> <!-- end s-footer__main -->
       
        <!-- <div class="row s-footer__bottom">
              <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
                </a>
            </div>  -->
            <!-- end ss-go-top -->
        <!-- end s-footer__bottom -->
       
  


    </footer> <!-- end s-footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
